<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="drs-uX-qyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Nq8-8X-A5v">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Mog-8S-rDV" customClass="MenuViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hk-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="hXM-FI-ON0"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="REJ-n5-19V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-EX-Dgz">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mog-8S-rDV" id="H0W-OR-4JG"/>
                                    <outlet property="delegate" destination="Mog-8S-rDV" id="9co-7s-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXM-FI-ON0" firstAttribute="top" secondItem="tZ8-EX-Dgz" secondAttribute="bottom" id="JJj-IC-vli"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="top" secondItem="REJ-n5-19V" secondAttribute="top" constant="160" id="K0e-FY-E01"/>
                            <constraint firstAttribute="trailing" secondItem="tZ8-EX-Dgz" secondAttribute="trailing" id="g5C-cu-sdP"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="leading" secondItem="REJ-n5-19V" secondAttribute="leading" id="pzK-e6-Yy4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="tZ8-EX-Dgz" id="Q4I-bN-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-Wy-sfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1831"/>
        </scene>
        <!--Senate-->
        <scene sceneID="dg7-Vf-Mqk">
            <objects>
                <viewController id="HAN-Xl-0bt" customClass="LegSenateViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hff-iO-Hda"/>
                        <viewControllerLayoutGuide type="bottom" id="2l2-29-ts7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQf-YQ-HIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-mZ-CeS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Legislators" id="kZU-f4-wnG">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="WJq-Ng-YVM">
                                            <connections>
                                                <action selector="openMenu:" destination="HAN-Xl-0bt" id="3VL-F8-dp9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Senate" id="M3Z-Fj-qSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORb-Ln-QLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="346"/>
        </scene>
        <!--House-->
        <scene sceneID="31t-pg-csA">
            <objects>
                <viewController id="pQb-ej-SCu" customClass="LegHouseViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ita-6k-Zqu"/>
                        <viewControllerLayoutGuide type="bottom" id="sik-K8-K9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztN-CQ-ije">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-TJ-l97">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Legislators" id="Pfp-c9-jrR">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="hIV-jw-Joh">
                                            <connections>
                                                <action selector="openMenu:" destination="pQb-ej-SCu" id="LHs-ab-65Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="House" id="XaI-H7-Z02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr6-xq-CFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-209"/>
        </scene>
        <!--State-->
        <scene sceneID="tRO-I4-YKF">
            <objects>
                <viewController id="5zM-8d-icE" customClass="LegStateViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfN-2W-u41"/>
                        <viewControllerLayoutGuide type="bottom" id="aHm-XR-exS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg2-Sc-jSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-nV-DmR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Legislators" id="z54-MZ-hZV">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="WTZ-Qn-Mgr">
                                            <connections>
                                                <action selector="openMenu:" destination="5zM-8d-icE" id="Cwc-Im-OWd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="State" id="a9A-ng-Ghp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTM-wE-T0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-864"/>
        </scene>
        <!--Legislator View Controller-->
        <scene sceneID="RMV-uD-su7">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="drs-uX-qyB" customClass="LegislatorViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gqR-Tc-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zM-8d-icE" kind="relationship" relationship="viewControllers" id="LCZ-JP-MqL"/>
                        <segue destination="pQb-ej-SCu" kind="relationship" relationship="viewControllers" id="Vd1-Xw-Tiu"/>
                        <segue destination="HAN-Xl-0bt" kind="relationship" relationship="viewControllers" id="an8-c2-5Pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fv-qU-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-536"/>
        </scene>
        <!--Active-->
        <scene sceneID="7F6-xc-Qd7">
            <objects>
                <viewController id="v8X-fd-oPg" customClass="ActiveBillsViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ma4-qf-F2u"/>
                        <viewControllerLayoutGuide type="bottom" id="bt4-3Y-IUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBb-Uv-RMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niu-zI-IdH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bills" id="la7-dv-tUG">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="ctQ-D4-kA0">
                                            <connections>
                                                <action selector="openMenu:" destination="v8X-fd-oPg" id="9VS-23-SY0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active" id="QbF-ck-nad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRO-tZ-YEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1857"/>
        </scene>
        <!--New-->
        <scene sceneID="VwK-rZ-zSX">
            <objects>
                <viewController id="ezE-kw-Mlx" customClass="NewBillsViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iev-2A-aRm"/>
                        <viewControllerLayoutGuide type="bottom" id="tWg-aH-Uwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnd-xz-yxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-n0-YVS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bills" id="Mqt-xN-idg">
                                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="WbG-Qf-HEh">
                                            <connections>
                                                <action selector="openMenu:" destination="ezE-kw-Mlx" id="hvO-zB-0nA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="jlU-7k-hV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhA-QG-ZI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1136"/>
        </scene>
        <!--Bills View Controller-->
        <scene sceneID="oco-un-fOQ">
            <objects>
                <tabBarController storyboardIdentifier="SwiftViewController" id="XVu-xz-fz4" customClass="BillsViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TqN-7D-v1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8X-fd-oPg" kind="relationship" relationship="viewControllers" id="wUi-VE-du3"/>
                        <segue destination="ezE-kw-Mlx" kind="relationship" relationship="viewControllers" id="rn5-c2-7L5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-Du-PiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
    </resources>
</document>
